# Path to dataset. Files placed in the same directory as app.jar can be given the relative path "./file.hdf5"

#dataset = fashion-mnist-784-euclidean.hdf5
#dataset = sift-128-euclidean.hdf5
#dataset = glove-100-angular.hdf5
dataset = gist-960-euclidean.hdf5

# euclidean / angular
metric = euclidean

# RPTree / RKDTree / LSH / AngLSH /C2LSH
datastructure = LSH

# Argument delimiter is " ", mupltiple datastructure instances are delimited by ";"
#RP/RKD:        maxLeafSize (int), L (int), k (int)
#LSH:           K (int), r (float), L (int), k (int)
#AngLsh:	    K (int), L (int), k (int)
#C2LSH:         K (int), minSize (int), treshold (int), L (int), k (int)
#AngC2LSH:         K (int), minSize (int), treshold (int), L (int), k (int)
datastructureArgs = 22 4.0 450 10; 22 4.0 350 10; 22 4.0 250 10; 22 4.0 250 10; 22 4.0 150 10; 22 4.0 50 10; 22 4.0 550 10; 20 4.0 450 10; 20 4.0 350 10; 20 4.0 250 10; 20 4.0 150 10; 20 4.0 50 10; 18 4.0 550 10; 18 4.0 450 10; 18 4.0 350 10; 18 4.0 250 10; 18 4.0 150 10; 18 4.0 50 10; 22 3.0 450 10; 22 3.0 350 10; 22 3.0 250 10; 22 3.0 150 10; 22 3.0 50 10; 20 3.0 550 10; 20 3.0 450 10; 20 3.0 350 10; 20 3.0 250 10; 20 3.0 150 10; 20 3.0 50 10; 18 3.0 550 10; 18 3.0 450 10; 18 3.0 350 10; 20 3.0 250 10; 20 3.0 150 10; 20 3.0 50 10

# lookupSearch / votingSearch / naturalClassifierSearch / naturalClassifierSearchRawCount / naturalClassifierSearchSetSize / bruteForceSearch
searchStrategy = votingSearch

# Argument delimiter is " ", mupltiple searches are delimited by ";"
# Carries out each search for each datastructure instancej
# lookupSearch:                     k (int)
# votingSearch:                     k (int), threshold (int)
# naturalClassifierSearch:          k (int), threshold (float)
# naturalClassifierSearchRawCount:  k (int), threshold (int)
# naturalClassifierSearchSetSize:   k (int), candidateSetSize (int)
# bruteForceSearch:                 k (int)
searchStrategyArgs = 10 2; 10 4; 10 6; 10 8; 10 10; 10 12; 10 14; 10 16; 10 18; 10 20;