
# Path to dataset. Files placed in the same directory as app.jar can be given the relative path "./file.hdf5"
# It is recommended to place the datasetfile in its own directory, f.ex "./datasetname/datasetname.hdf5"

dataset = fashion-mnist-784-euclidean.hdf5
#datasetPath = ./data/sift-128-euclidean.hdf5
#datasetPath = ./data/glove-200-angular.hdf5
#datasetPath = ./data/gist-960-euclidean.hdf5

# euclidean / angular
metric = euclidean

# RPTree / RKDTree / LSH / C2LSH
datastructure = LSH

# Argument delimiter is " ", mupltiple datastructure instances are delimited by ";"
#RP/RKD:        maxLeafSize (int), L (int), k (int)
#LSH:           K (int), r (float), L (int), k (int)
#C2LSH:         K (int), minSize (int), treshold (int), L (int), k (int)
datastructureArgs = 14 4000.0 20 10; 14 4000.0 15 10

# lookupSearch / votingSearch / naturalClassifierSearch / naturalClassifierSearchRawCount / naturalClassifierSearchSetSize / bruteForceSearch
searchStrategy = votingSearch

# Argument delimiter is " ", mupltiple searches are delimited by ";"
# Carries out each search for each datastructure instance
# lookupSearch:                     k (int)
# votingSearch:                     k (int), threshold (int)
# naturalClassifierSearch:          k (int), threshold (float)
# naturalClassifierSearchRawCount:  k (int), threshold (int)
# naturalClassifierSearchSetSize:   k (int), candidateSetSize (int)
# bruteForceSearch:                 k (int)
searchStrategyArgs = 10 10