# Path to dataset. Files placed in the same directory as app.jar can be given the relative path "./file.hdf5"
# It is recommended to place the datasetfile in its own directory, f.ex "./datasetname/datasetname.hdf5"
datasetPath =app/src/main/resources/sift-128-euclidean/sift-128-euclidean.hdf5

# euclidean / angular
metric = euclidean

# RPTree / RKDTree / LSH / C2LSH
datastructure = RPTree

# Argument delimiter is " ", mupltiple datastructure instances are delimited by ";"
#RP/RKD:        maxLeafSize (int), L (int), k (int)
#LSH:           K (int), r (float), L (int), k (int)
#C2LSH:         K (int), minSize (int), treshhold (int), L (int), k (int)
datastructureArgs = 32 32 20;

# lookupSearch / votingSearch / naturalClassifierSearch / naturalClassifierSearchSetSize / bruteForceSearch
searchStrategy = naturalClassifierSearchSetSize

# Argument delimiter is " ", mupltiple searches are delimited by ";"
# Carries out each search for each datastructure instance
# lookupSearch:                     k (int)
# votingSearch:                     k (int), threshold (int)
# naturalClassifierSearch:          k (int), threshold (float)
# naturalClassifierSearchSetSize:   k (int), candidateSetSize (int)
# bruteForceSearch:                 k (int)
searchStrategyArgs = 10 100;
