
datasetPath =app/src/main/resources/fashion-mnist-784-euclidean/fashion-mnist-784-euclidean.hdf5

datastructure = RKDTree

metric = euclidean

datastructureArgs = 32 4 10

searchStrategy = bruteForceSearch

searchStrategyArgs = 10
